[PHP]

extension=vips.so
extension=lzf.so
default_charset = "UTF-8"
openssl.capath = "/etc/ssl/certs"
always_populate_raw_post_data = -1

;realpath_cache_size = 128k
;realpath_cache_ttl = 3600

date.timezone = America/Sao_Paulo
max_input_time = 75
max_input_vars = 10000
memory_limit = 812M
max_execution_time = 75
post_max_size = 50M
upload_max_filesize = 50M

session.save_handler = redis
session.save_path = "unix:///var/run/redis/redis-server.sock?weight=3&database=7&timeout=3&max_concurrency=6"
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
session.gc_maxlifetime = 259200
#https://www.appnovation.com/blog/session-garbage-collection-php
session.gc_probability = 1


[opcache]

; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
opcache.consistency_checks=0
opcache.interned_strings_buffer=14
;opcache.enable_file_override=0
;opcache.blacklist_filename=
